PORT=5000

JWT_SECRET=mysecretkey
JWT_EXPIRATION=1h
CORS_ORIGIN=http://localhost:3000


DB_NAME=QLDP
DB_USER=qldp
DB_PASSWORD=gy5gDIkJJr1g9Fuz
DB_HOST=mongodb+srv://qldp:gy5gDIkJJr1g9Fuz@cluster0.mx26x.mongodb.net/